# LLamaTalk

./: LICENSE  LLamaBot.sln  README.md
LLamaBot/: LLamaBot.cs  LLamaBot.csproj  LLamaEntity.cs  LLamaTable.cs  README.md
LLamaBot/Properties/PublishProfiles/: LLamaBot - Web Deploy.pubxml
